@layout.app({ title: 'Edit Cuti' })
  @slot('main')
    <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
      <h1 class="text-2xl font-bold mb-4">Edit Cuti</h1>

      <form method="POST" action="{{ route('cuti.update', { id: cuti.id }) }}?_method=PUT">
        {{ csrfField() }}

        <div class="mb-4">
          <label class="block mb-1 font-medium">Pegawai</label>
          <select name="pegawai_id" class="select select-bordered w-full" required>
            @each(pegawai in pegawais)
              <option value="{{ pegawai.id }}" {{ pegawai.id === cuti.pegawaiId ? 'selected' : '' }}>
                {{ pegawai.nama }}
              </option>
            @endeach
          </select>
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Tanggal Mulai</label>
          <input type="date" name="tanggal_mulai" class="input input-bordered w-full"
            value="{{ cuti.tanggalMulai.toISODate() }}" required />
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Tanggal Akhir</label>
          <input type="date" name="tanggal_akhir" class="input input-bordered w-full"
            value="{{ cuti.tanggalAkhir.toISODate() }}" required />
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Alasan</label>
          <textarea name="alasan" class="textarea textarea-bordered w-full" required>{{ cuti.alasan }}</textarea>
        </div>

        <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
      </form
