@layout.app({ title: 'Edit Jabatan' })
  @slot('main')
    <div class="max-w-xl mx-auto p-6 bg-white rounded shadow">
      <h1 class="text-2xl font-bold mb-4">
        Edit Jabatan
      </h1>

      @if(flashMessages.has('success'))
        <div class="alert alert-success mb-4">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      <form method="POST" action="{{ route('jabatan.update', { id: jabatan.id }) }}?_method=PUT">
        {{ csrfField() }}
        <div class="mb-4">
          <label class="block mb-1 font-medium">Nama Jabatan</label>
          <input
            type="text"
            name="nama_jabatan"
            class="input input-bordered w-full"
            value="{{ jabatan.nama_jabatan }}"
            required
          />
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Tunjangan</label>
          <input
            type="number"
            name="tunjangan"
            class="input input-bordered w-full"
            value="{{ jabatan.tunjangan }}"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
  @endslot
@end
