@layout.app({ title: 'Tambah Unit Kerja' })
  @slot('main')
    <div class="max-w-xl mx-auto p-6 bg-white rounded shadow">
      <h1 class="text-2xl font-bold mb-4">
        Tambah Unit Kerja
      </h1>
      <form method="POST" action="{{ route('unitkerja.store') }}">
        {{ csrfField() }}
        <div class="mb-4">
          <label class="block mb-1 font-medium">Nama Unit</label>
          <input type="text" name="nama_unit" class="input input-bordered w-full" required />
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Lokasi</label>
          <input type="text" name="lokasi" class="input input-bordered w-full" required />
        </div>

        <button type="submit" class="btn btn-primary">Simpan</button>
      </form>
    </div>
  @endslot
@end
