@layout.app({ title: 'Edit Unit Kerja' })
  @slot('main')
    <div class="max-w-xl mx-auto p-6 bg-white rounded shadow">
      <h1 class="text-2xl font-bold mb-4">
        Edit Unit Kerja
      </h1>
      <form method="POST" action="{{ route('unitkerja.update', { id: unitKerja.id }) }}?_method=PUT">
        {{ csrfField() }}
        <div class="mb-4">
          <label class="block mb-1 font-medium">Nama Unit</label>
          <input
            type="text"
            name="nama_unit"
            class="input input-bordered w-full"
            value="{{ unitKerja.nama_unit }}"
            required
          />
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Lokasi</label>
          <input
            type="text"
            name="lokasi"
            class="input input-bordered w-full"
            value="{{ unitKerja.lokasi }}"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
  @endslot
@end
