@layout.app({ title: 'Unit Kerja' })
  @slot('main')
    <div class="flex justify-between mb-4">
      <h1 class="text-2xl font-bold">
        Unit Kerja
      </h1>
      <a href="{{ route('unitkerja.create') }}" class="btn btn-primary">
        <i class="fa-solid fa-plus"></i>Tambah
        </a>
    </div>
    <form method="GET" action="{{ route('unitkerja.index') }}" class="mb-4 flex gap-2">
      <input
        type="text"
        name="search"
        placeholder="Cari Unit Kerja..."
        class="input input-bordered w-full"
        value=""
      />
      <button class="btn btn-secondary">        <i class="fa-solid fa-search"></i>Cari</button>
    </form>
    @if(flashMessages.has('success'))
      <div class="alert alert-success mb-4">
        {{ flashMessages.get('success') }}
      </div>
    @endif
      
    <table class="table table-zebra w-full">
      <thead>
        <tr>
          <th>
            #
          </th>
          <th>
            Nama Unit
          </th>
          <th>
            Lokasi
          </th>
          <th>
            Aksi
          </th>
        </tr>
      </thead>
      <tbody>
        @each((unit, index) in units)
          <tr>
            <td>
              {{ index + 1 }}
            </td>
            <td>
              {{ unit.nama_unit }}
            </td>
            <td>
              {{ unit.lokasi }}
            </td>
            <td class="flex gap-2">
              <a href="{{ route('unitkerja.edit', { id: unit.id }) }}" class="btn btn-sm btn-primary">
                <i class="fa-solid fa-pen-to-square"></i>Edit
                </a>
              <form method="POST" action="{{ route('unitkerja.destroy', { id: unit.id }) }}?_method=DELETE">
                {{ csrfField() }}
                  <button type="submit" class="btn btn-sm btn-error">
                  <i class="fa-solid fa-trash"></i>Hapus
                  </button>
              </form>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
    <div class="mt-6 flex justify-center">
      <div class="join">
        @if (units.hasPreviousPage)
          <a href="{{ units.previousPageUrl }}" class="join-item btn btn-sm">«</a>
        @else
          <button class="join-item btn btn-sm btn-disabled">«</button>
        @endif
              
        <button class="join-item btn btn-sm btn-ghost cursor-default">
          Halaman {{ units.currentPage }} dari {{ units.lastPage }}
                </button>

        @if (units.hasNextPage)
          <a href="{{ units.nextPageUrl }}" class="join-item btn btn-sm">»</a>
        @else
          <button class="join-item btn btn-sm btn-disabled">»</button>
        @endif
      </div>
    </div>
  @endslot
@end
