@layout.app({ title: 'Tambah Pegawai' })

  @slot('main')
    <div class="max-w-xl mx-auto p-6 bg-white rounded shadow">
      <h1 class="text-2xl font-bold mb-4">
        Tambah Pegawai
      </h1>

      @if(flashMessages.has('success'))
        <div class="alert alert-success mb-4">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      <form method="POST" action="{{ route('pegawai.store') }}">
        {{ csrfField() }}
        <div class="mb-4">
          <label class="block mb-1 font-medium">NIP</label>
          <input type="text" name="nip" class="input input-bordered w-full" required />
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Nama</label>
          <input type="text" name="nama" class="input input-bordered w-full" required />
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Jabatan</label>
          <select name="jabatan_id" class="select select-bordered w-full" required>
            <option disabled selected>
              Pilih Jabatan
            </option>
            @each(jabatan in jabatans)
              <option value="{{ jabatan.id }}">
                {{ jabatan.nama_jabatan }}
              </option>
            @endeach
          </select>
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Unit Kerja</label>
          <select name="unit_kerja_id" class="select select-bordered w-full" required>
            <option value="">
              Pilih Unit Kerja
            </option>
            @each(unitKerja in unitKerjas)
              <option value="{{ unitKerja.id }}">
                {{ unitKerja.nama_unit }}
              </option>
            @endeach
          </select>
        </div>

        <div class="mb-4">
          <label class="block mb-1 font-medium">Gaji</label>
          <input type="number" name="gaji" class="input input-bordered w-full" required />
        </div>

        <button type="submit" class="btn btn-primary">Simpan</button>
      </form>
    </div>
  @endslot
@end
